<!--
	Copyright (C) 2023 Fluxfox

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fluxfox</title>
		<!-- Holds the main style sheet !-->
		<link href="/Page assets/style.css" rel="stylesheet" type="text/css" media="all">
	</head>
	<body>
		<!-- Main body of site -->
		<div>
    			<!-- Page header -->
			<header>
				<div id="logo" class="bar" style="grid-column: 1/span 1;grid-row: 1/span 2;">
					<!-- Portrait icon -->
					<img alt="My sona, Flux" id="logo-icon" class="bar" src="/Art/arc_pfp-removebg-preview.png">
				</div>
				<div id="link-bar" class="bar" style="grid-column: 2;grid-row: 1;">
					<!-- Link bar -->
					<a href="Pages/index.html">Home</a>
					<a href="Pages/projects.html">Projects</a>
					<a href="Pages/blog.html">Blog</a>
					<a href="Pages/about-me.html"> About Me</a>
					<a href="https://social.fluxfox.dev">The Fox Den</a>
				</div>
				<div class="bar" id="title" style="grid-column:2;grid-row:2">
					<h2>Flux's hole on the internet</h2>
				</div>
				<div style="grid-column: 3;grid-row: 1 / span 2;" class="bar">
					<!-- "Contact me" bar -->
					<a rel="me" href="https://social.fluxfox.dev/@Flux">Fedi Profile</a>
					<a href="https://s.team/p/cbfn-hphb">Steam</a>
					<a href="https://gitlab.com/UmbreonShapeshifter/fluxfox-web.git">Source Code</a>
				</div>
			</header>
			<div>	
				<p>Hi I'm <b>Flux</b>, often known as <b>JolteonShapeshifter</b> or just <b>Shifter</b>. An aspiring programmer, I tend to play MMOs, Shooters, and RPGs. With Destiny 2 being my main... <i>(it's almost embarassing how much time of my life has been taken by that game lmao)</i> and you've likely have met me chilling in a raid or rambling on Discord about whatever I'm working on at that time. Feel free to talk or add on services like Matrix or Discord, just don't be weird or creepy.
				<a href="https://www.archlinux.org">I use <i>Arch linux</i> btw :)</a></p>
			</div>
		</div>
		<img alt="Jolteon Walk" src="/Art/joltwalk.gif"></img>
	
	<script>
		if(navigator.getEnvironmentIntegrity!==undefined || navigator.userAgent.includes("Chrome")) {
			document.querySelector('body').innerHTML=`<h1>Your browser contains Google\'s DRM or is based on Chromium</h1>"Web Environment Integrity" is a Google euphemism for a DRM that is designed to prevent ad-blocking, privacy protection tools, and leverage corporate interests that come at a degration of service and personal control to you. In support of an open web, this website does not (and will not) function with this DRM or with Chromium until Google's control is stopped. Please install a browser such as <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> or <a href="https://librewolf.net/">Librewolf (an even more private and privacy respecting version of firefox that aims to be as free as possible)</a> that respects your freedom and supports ad blockers.<ul><li>For more information on <a href="https://www.eff.org/issues/drm">"Why DRM is bad" (Source: Electronic Fronter Foundation (EFF))</a></li><li><a href="https://github.com/RupertBenWiser/Web-Environment-Integrity/blob/main/explainer.md">Google's proposal</a></li></ul><h3>Consider blocking all Chromium-based browsers for an open web.</h3> <img alt="Jolteon Walk" src="/Art/joltwalk.gif"></img>`;
		}
	</script>
</body>
<style type="text/css"></style></html> 
