<!-- Copyright (C) 2023 Fluxfox      This program is free software: you can redistribute it and/or modify     it under the terms of the GNU General Public License as published by     the Free Software Foundation, either version 3 of the License, or     (at your option) any later version.      This program is distributed in the hope that it will be useful,     but WITHOUT ANY WARRANTY; without even the implied warranty of     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     GNU General Public License for more details.      You should have received a copy of the GNU General Public License     along with this program.  If not, see <https://www.gnu.org/licenses/>.-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fluxfox - Blog</title>
		<!-- Holds the main style sheet <!-->
		<link href="/Page assets/style.css" rel="stylesheet" type="text/css" media="all">
		<link href="/Page assets/blog.css" rel="stylesheet" type"text/css" media="all">
	</head>
	<body>
		<!-- Main body of site -->
		<div>
    			<!-- Page header -->
			<header id="link-bar">
				<div id="logo">
					<img src="/Art/arc_pfp-removebg-preview.png" href="/index.html" alt="My sona, Flux">
				</div>
				<div>
					<!-- Link bar -->
					<a href="/index.html">Home</a>
					<a href="/projects.html">Projects</a>
					<a href="/blog.html">Blog</a>
					<a href="/about-me.html"> About Me</a>
					<a href="https://social.fluxfox.dev">The Fox Den</a>
				</div>
				<div>
					<h3>Flux's corner of the internet</h3>
				</div>
			</header>

			<div id="Post-list">
				<div class="post">
					<a href="./Posts/drywall.html"><h4>Don't be fooled into thinking eating drywall isn't good for you</h4></a>
					<h5>Drywall is tasty, and anti-drywall propaganda is bloody everywhere, so here's a guide to avoiding it on your path to enlightenment</h5>
			</div>
		</div>
	</body>
</html>
