<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
      <script type="text/javascript">
        // Get template and display it
        const template = document.getElementByID("header");
        document.body.appendChild(template.content);
      </script>
  </head>
  <body>
    <template id="header">
      <!-- The current profile image -->
        <img class=".centre" src="/Art/arc_pfp-removebg-preview.png">
      <!-- Title -->
        <h3>Welcome random lost person to JolteonShifter's corner of the internet...</h3>
        <h6>...the exit to where you came from is:</h6>
      <!-- Back button -->
        <a onclick="history.back()" style="color: orange">--&gt; --&gt; HERE &lt;-- &lt;--</a>
    </template>
  </body>
</html>
